import java.util.*;
/*
 * L X L 체스판
 * 자신의 마력으로 상대방을 밀쳐 낸다 
 * 각 기사의 초기 위치 (r,c) 방패 h x w, 체력 k
 * 
 * 1) 기사 이동 - 상하좌우 이동 가능 
 * -> 이동하려는 칸에 다른 기사가 있다면 그 기사도 함께 연쇄적으로 한 칸 밀려나가게 된다 
 * -> 옆에 또 기사가 있다면 연쇄적으로 한 칸씩 밀리게 된다 
 * -> (벽에서는 이동 불가) 
 * -> 체스판에서 사라진 기사에게 명령은 불가
 * 
 * 2) 대결 대미지 
 * -> 명령 받은 기사가 다른 기사 밀치면 피해를 입게 된다 
 * -> 기사가 이동한 곳에서 w x h 직사각형 내에 놓여 있는 함정의 수만큼 피해를 입게 된다
 * -> 각 기사마다 피해를 받은 만큼 체력이 깎이게 되며, 체력 0되면 체스판에서 사라짐
 * -> 명령 받은 기사는 피해 x
 * -> (함정 벗으면 피해 x)
 * 
 * Q번 명령이 주어짐 
 * Q번 이후 생존한 기사들이 총 받은 대미지의 합을 출력 
 * 
 * 
 * */

public class Main {

	public static void main(String[] args) {
		
	}
	
}
